.additional-product {
  min-height: 130px;
  display: flex;
  flex-direction: column;
  padding: 11px 0 19px;

  @media (min-width: @tablet-width) {
    min-height: 139px;
    padding: 25px 38px 28px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    min-height: 70px;
    padding: 15px 0 15px;
    flex-wrap: nowrap;
    align-items: center;
  }
}

.additional-product__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @product-card-title-color;
  margin: 0 0 13px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 25px;
  }

  @media (min-width: @desktop-width) {
    width: 286px;
    margin-bottom: 0;
  }
}

.additional-product__title-link {
  color: inherit;
}

.additional-product__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    width: 228px;
    padding-top: 3px;
  }

  @media (min-width: @desktop-width) {
    width: 288px;
    margin-bottom: 0;
  }
}

.additional-product__size,
.additional-product__price {
  font-family: @font-text;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @text-color;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.additional-product__size {
  @media (min-width: @tablet-width) {
    width: 135px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.additional-product__button {
  font-size: 16px;
  line-height: 20px;
  min-height: 40px;
  width: 100%;

  @media (min-width: @desktop-width) {
    width: 244px;
  }
}
