.basic-catalog__wrapper {
  padding-top: 27px;

  @media (min-width: @tablet-width) {
    padding-top: 63px;
    padding-bottom: 65px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 76px;
    padding-bottom: 76px;
  }
}

.basic-catalog__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  margin: 0;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    padding-bottom: 82px;
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 85px;
  }
}
