.bottom {
  background-color: @background-additional;
}

.bottom__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    min-width: 708px;
    min-height: 34px;
    justify-content: space-between;
    padding-top: 58px;
    padding-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    min-width: 1220px;
    min-height: 34px;
    padding-top: 57px;
    padding-bottom: 58px;
  }
}

.bottom__text-logo {
  display: block;
  min-height: 95px;
  min-width: 280px;
  padding: 38px 76px;
  border-bottom: 1px solid #d9d9d9;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    min-height: 22px;
    min-width: 128px;
    padding: 0;
    border: none;
  }
}

.bottom__footer-social {
  min-height: 63px;
  min-width: 280px;
  padding: 20px 72px 21px;
  border-bottom: 1px solid #d9d9d9;

  @media (min-width: @tablet-width) {
    padding: 0;
    min-height: 22px;
    min-width: 132px;
    border: none;
  }
}

.bottom__footer-copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 280px;
  min-height: 74px;
  padding: 20px 0;

  @media (min-width: @tablet-width) {
    min-width: 163px;
    min-height: 34px;
    padding: 0;
  }
}
