.cat-questionnaire {
  border-bottom: 1px solid @border-programs;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: @tablet-width) {
    border-bottom: none;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    width: 569px;
  }
}

.cat-questionnaire__form-field {
  display: flex;
  align-items: center;
  margin: 0 0 13px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 72px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  .label {
    margin-right: 16px;
    white-space: nowrap;
  }
}
