.client-contacts__legend {
  padding-inline-start: 0;
  padding-bottom: 33px;

  &::after {
    width: 99px;

    @media (min-width: @tablet-width) {
      width: 145px;
    }

    @media (min-width: @desktop-width) {
      width: 778px;
    }
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 76px;
    padding-left: 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 706px 76px 0;
  }
}

.client-contacts__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  min-height: 104px;
  margin: 0;
  padding-bottom: 10px;


  @media (min-width: @tablet-width) {
    width: 635px;
    min-height: 124px;
    margin: 0 35px 0 38px;
    padding-bottom: 45px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    min-height: 50px;
    width: 1220px;
    margin: 0;
    padding-bottom: 47px;
  }
}

.client-contacts__email,
.client-contacts__phone {
  display: flex;
  justify-content: space-between;
  margin: 0;
  align-items: baseline;
  margin-bottom: 14px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 572px;
    margin-bottom: 20px;
    padding-left: 0;
  }
}

.client-contacts__email {
  padding-left: 3px;

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.client-contacts__label {
  margin-right: 10px;
  white-space: nowrap;

  @media (min-width: @tablet-width) {
    margin-right: 19px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 22px;
  }
}

.client-contacts__phone .client-contacts__label {
  margin-right: 16px;
}

.client-contacts__input {
  width: 100%;

  &--email {
    background: url("../../img/form-icons/icon-email.svg") 95% 50% no-repeat;

    &:focus {
      background-image: url("../../img/form-icons/icon-email-green.svg");
    }

    &:invalid {
      background-image: url("../../img/form-icons/icon-email-red.svg");
    }
  }

  &--phone {
    background: url("../../img/form-icons/icon-phone.svg") 95% 50% no-repeat;

    &:focus {
      background-image: url("../../img/form-icons/icon-phone-green.svg");
    }

    &:invalid {
      background-image: url("../../img/form-icons/icon-phone-red.svg");
    }
  }

  @media (min-width: @tablet-width) {
    padding-left: 20px;
    background-position: 97% 50%;
  }

  @media (min-width: @desktop-width) {
    background-position: 96% 50%;
  }
}
