.comment__legend {
  padding: 0 159px 38px 0;

  &::after {
    width: 158px;

    @media (min-width: @tablet-width) {
      width: 478px;
    }

    @media (min-width: @desktop-width) {
      width: 1108px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 487px 76px 39px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 1038px 76px 0;
  }
}

.comment__textarea {
  min-height: 151px;
  width: 280px;
  margin: 0 0 17px;
  padding: 5px 14px;
  resize: none;

  @media (min-width: @tablet-width) {
    min-height: 174px;
    width: 631px;
    margin: 0 37px 61px 40px;
    padding: 10px 19px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 0 63px;
  }
}
