.contacts__wrapper {
  position: relative;

  @media (min-width: @desktop-width) {
    position: relative;
    min-height: 400px;
    background-color: @background-color;
  }
}

.contacts__wrapper-additionally-color {
  background-color: @background-additional;
}

.contacts__invitation-wrapper {
  padding-top: 24px;
  padding-bottom: 27px;
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    padding: 60px 70px 59px;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    top: 95px;
    left: 110px;
    min-height: 198px;
    width: 565px;
    padding: 56px 80px;
    z-index: 1;
    background-color: @background-color;
  }
}

.contacts__invitation {
  display: inline-block;
  min-width: 139px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    line-height: 28px;
  }
}

.contacts__text {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 139px;
  font-family: @font-text;
  font-style: normal;
  font-size: 14px;
  line-height: 20px;
  color: @text-color;

  @media (min-width: @tablet-width) {
    text-align: end;
    font-size: 16px;
    line-height: 20px;
    margin-top: -3px;
  }

  @media (min-width: @desktop-width) {
    line-height: 22px;
    text-align: left;
  }
}

.contacts__address {
  @media (min-width: @tablet-width) {
    display: inline-block;
    margin-bottom: 19px;
  }
}

.contacts__map {
  display: block;
  position: relative;
  min-height: 362px;
  width: 100%;
  background-image: url("../../img/contacts-images/map-image.png");
  background-repeat: no-repeat;
  background-position-x: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/contacts-images/map-image@2x.png");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/contacts-images/map-image-tablet.png");
    min-height: 400px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/contacts-images/map-image-tablet@2x.png");
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    min-height: 400px;
    background-image: url("../../img/contacts-images/map-image-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/contacts-images/map-image-desktop@2x.png");
      background-size: cover;
    }
  }
}

.contacts__map iframe {
  border: none;
  display: block;
  height: 362px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
