.extra__legend {
  padding: 0 139px 34px 0;

  &::after {
    width: 136px;

    @media (min-width: @tablet-width) {
      width: 446px;
    }

    @media (min-width: @desktop-width) {
      width: 1078px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0 457px 57px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 1008px 57px 0;
  }
}

.extra__list {
  min-width: 280px;
  min-height: 191px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding-bottom: 34px;

  @media (min-width: @tablet-width) {
    width: 565px;
    min-height: 166px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 103px 0 40px;
    padding-bottom: 22px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 40px;
    margin: 0;
    justify-content: flex-start;
    padding-bottom: 0;
  }
}

.extra__item {
  flex-basis: 30px;
  margin-bottom: 12px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    flex-basis: 221px;
    margin-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 104px;
    margin-bottom: 61px;

    &:nth-child(4n) {
      margin-right: 0;
    }
  }

  .label {
    position: relative;
    padding: 5px 0 5px 46px;

    @media (min-width: @tablet-width) {
      padding-left: 59px;
    }
  }
}

.extra__button-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 77px;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    flex-direction: row;
    margin-left: 40px;
    margin-right: 103px;
    min-height: 52px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
  }
}

.extra__text {
  display: block;
  text-align: center;
  font-size: 14px;
  line-height: 16px;
  font-family: @font-text;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-top: -5px;
  }
}
