.features__wrapper {
  min-height: 429px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 49px;

  @media (min-width: @tablet-width) {
    min-height: 781px;
    padding-top: 43px;
    padding-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    min-height: 441px;
    padding-top: 0;
    padding-bottom: 69px;
  }
}

.features__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 300px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    align-content: space-between;
    min-height: 597px;
  }

  @media (min-width: @desktop-width) {
    min-height: 280px;
    justify-content: flex-start;
  }
}

.features__item {
  position: relative;
  min-height: 60px;
  font-family: @font-text;
  padding-left: 80px;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 60px;
    height: 60px;
    background: @button-background;

    @media (min-width: @tablet-width) {
      width: 80px;
      height: 80px;
      top: 38px;
    }

    @media (min-width: @desktop-width) {
      top: 40px;
    }
  }

  &::after {
    position: absolute;
    content: "";
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    width: 249px;
    min-height: 280px;
    flex-basis: 249px;
    margin-right: 75px;
    padding-left: 0;
    padding-top: 150px;
  }

  @media (min-width: @desktop-width) {
    width: 250px;
    min-height: 280px;
    flex-basis: 250px;
    margin-right: 75px;

    &:nth-child(3n) {
      margin-right: 72px;
    }

    &:nth-child(4n) {
      margin-right: 0;
      flex-basis: 245px;

      &::before {
        left: 3px;
      }

      &::after {
        left: 27px;
      }
    }
  }
}

.features__item--helthy {
  &::after {
    background-image: url("../../img/features-icons/icon-leaf.svg");
    width: 30px;
    height: 32px;
    top: 14px;
    left: 15px;

    @media (min-width: @tablet-width) {
      top: 65px;
      left: 24px;
    }
  }

  @media (min-width: @tablet-width) {
    background: url("../../img/features-icons/1.svg") 70% 40px no-repeat;
  }
}

.features__item--simply {
  &::after {
    background-image: url("../../img/features-icons/icon-tub.svg");
    width: 29px;
    height: 31px;
    top: 13px;
    left: 15px;

    @media (min-width: @tablet-width) {
      top: 64px;
      left: 25px;
    }
  }

  @media (min-width: @tablet-width) {
    background: url("../../img/features-icons/2.svg") 90% 40px no-repeat;
  }
}

.features__item--diet {
  &::after {
    background-image: url("../../img/features-icons/icon-eat.svg");
    width: 25px;
    height: 30px;
    top: 15px;
    left: 18px;

    @media (min-width: @tablet-width) {
      top: 65px;
      left: 28px;
    }
  }

  @media (min-width: @tablet-width) {
    background: url("../../img/features-icons/3.svg") 90% 40px no-repeat;
  }
}

.features__item--fast {
  &::after {
    background-image: url("../../img/features-icons/icon-alarm.svg");
    width: 32px;
    height: 33px;
    top: 13px;
    left: 14px;

    @media (min-width: @tablet-width) {
      top: 63px;
      left: 24px;
    }
  }

  @media (min-width: @tablet-width) {
    background: url("../../img/features-icons/4.svg") 97% 40px no-repeat;
  }
}

.features__item--fast br {
  @media (min-width: @tablet-width) {
    display: none;
  }

  &:nth-child(3) {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}

.features__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @title-color;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.features__description {
  font-family: @font-text;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
