.form {
  padding: 27px 0 32px;

  @media (min-width: @tablet-width) {
    padding: 64px 0 72px;
  }

  @media (min-width: @desktop-width) {
    padding: 75px 0 82px;
  }
}

.form__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 109px;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    padding: 0 40px;
    min-height: 174px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    min-height: 176px;
  }
}

.form__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: @title-color;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }
}

.form__text {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @title-color;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form__fieldset {
  margin: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-block-start: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  padding-block-end: 0;
  border: none;
}

.form__cat-questionnaire-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 344px;
  justify-content: space-between;
  padding: 0;
  margin: 0 -20px 24px;

  @media (min-width: @tablet-width) {
    padding: 0 37px 75px 41px;
    min-height: 468px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 0 69px;
    min-height: 200px;
    min-width: 1220px;
    flex-direction: row;
  }
}

.form__button {
  font-size: 16px;
  line-height: 20px;
  min-height: 40px;
  width: 100%;

  @media (min-width: @tablet-width) {
    min-height: 52px;
    width: 282px;
    font-size: 20px;
    line-height: 26px;
    margin-right: 61px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
    margin-right: 81px;
  }
}
