.input {
  font-family: @font-common;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-color;
  height: 46px;
  border: 1px solid @border-label;
  width: 100%;
  padding: 14px 13px;
  outline: none;

  &:hover {
    border-color: @border-example;
  }

  &:focus {
    border-color: @additionally-button-color;
  }

  &:invalid {
    border-color: @error-color;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    height: 52px;
    padding: 16px 18px 17px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}
