.label {
  display: block;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @text-color;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.label--radio {
  padding: 6px 0 6px 45px;
  position: relative;

  @media (min-width: @tablet-width) {
    padding: 4px 0 5px 60px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 57px;
  }
}

.label--disabled {
  opacity: 0.3;
}
