.main-header__wrapper {
  position: relative;
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  min-height: 65px;


  @media (min-width: @tablet-width) {
    padding-top: 26px;
    padding-bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    min-height: 52px;
    align-items: center;
  }


  @media (min-width: @desktop-width) {
    padding-top: 53px;
    padding-bottom: 0;
    position: relative;
    z-index: 1;
    min-height: 59px;
  }
}

.main-header__logo-wrapper {
  display: flex;
  min-height: 38px;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: space-between;
    height: 52px;
    width: 174px;
  }

  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}

.main-header__logo {
  display: block;
  margin-right: 57px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }
}

.main-header__text-logo {
  margin-right: 65px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__toggle {
  position: relative;
  display: block;
  height: 16px;
  width: 24px;
  background-color: @background-color;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-header__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 7px 0 0 #000000, 0 14px 0 0 #000000;
}

.main-header__logo-wrapper--nav-opened .main-header__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    width: 24px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-header__logo-wrapper--nav-opened + .main-header__navigation {
  display: block;
}

.main-header__logo-wrapper--nojs .main-header__toggle {
  display: none;
}

.main-header__logo-wrapper--nojs + .main-header__navigation {
  display: block;
  position: static;
}

.main-header__navigation {
  display: none;
  position: absolute;
  min-height: 198px;
  top: 65px;
  right: 0;
  left: 0;
  z-index: 1;
  background-color: @background-color;

  @media (min-width: @tablet-width) {
    display: block;
    min-height: auto;
    position: relative;
    top: 3px;
    left: -1px;
    right: auto;
    background-color: transparent;
  }
}
