.main-nav__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 440px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 3px;
  }

  @media (min-width: @desktop-width) {
    width: 478px;
  }
}

.main-nav__list-item {
  min-height: 66px;
  width: 100%;
  border-bottom: 1px solid @border-color;
  text-align: center;

  &:first-child {
    border-top: 1px solid @border-color;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    border: none;
    min-height: 36px;

    &:first-child {
      border-top: none;
    }
  }
}

.main-nav__list-item--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @menu-underline-tablet;

    &:hover {
      border-bottom-color: rgba(0, 0, 0, 0.6);
    }

    &:active {
      border-bottom-color: rgba(0, 0, 0, 0.3);
    }
  }

  @media (min-width: @desktop-width) {
    border-color: @menu-underline-desktop;

    &:hover {
      border-bottom-color: rgba(255, 255, 255, 0.6);
    }

    &:active {
      border-bottom-color: rgba(255, 255, 255, 0.3);
    }
  }
}

.main-nav__list-link {
  display: block;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @title-color;
  padding-top: 22px;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    padding-top: 12px;
    padding-bottom: 7px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 9px;
    padding-bottom: 6px;
    font-size: 20px;
    line-height: 30px;
    color: @promo-color;
  }
}

.main-nav__list-link--black {
  @media (min-width: @desktop-width) {
    color: @title-color;
  }
}

.main-nav__list-link--black.main-nav__list-item--active {
  @media (min-width: @desktop-width) {
    border-color: @menu-underline-tablet;

    &:hover {
      border-bottom-color: rgba(255, 255, 255, 0.6);
    }

    &:active {
      border-bottom-color: rgba(255, 255, 255, 0.3);
    }
  }
}
