.objective {
  border-bottom: 1px solid @border-programs;
  padding: 22px 20px 20px;

  @media (min-width: @tablet-width) {
    border: 1px solid @border-programs;
    padding: 25px 28px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.objective__item:not(:last-child) {
  margin-bottom: 13px;
}
