.product-card {
  position: relative;
  padding: 12px 20px 25px;
  min-height: 209px;
  border-top: 1px solid @border-catalog;
  margin-left: -20px;
  margin-right: -20px;

  @media (min-width: @tablet-width) {
    border: none;
    margin-left: 0;
    margin-right: 0;
    min-height: 511px;
    padding: 8px 37px 39px 39px;

    &::before {
      content: "";
      position: absolute;
      top: 81px;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
      background: @background-additional;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;

    &::before {
      top: 80px;
    }
  }
}

.product-card__wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  min-height: 112px;
  margin-bottom: 12px;

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: center;
    margin-bottom: 33px;
  }
}

.product-card__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 168px;
    height: 200px;
    margin-bottom: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 41px;
  }
}

.product-card__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @product-card-title-color;
  margin: 0 0 14px;
  width: 80px;

  @media (min-width: @tablet-width) {
    width: 130px;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    line-height: 22px;
    margin-bottom: 24px;
  }
}

.product-card__product-wrapper {
  width: 141px;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.product-card__title-link {
  color: inherit;
}

.product-card__list {
  margin: 0;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.product-card__item {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @border-example;
    padding-bottom: 8px;
    margin-bottom: 7px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.product-card__property,
.product-card__value {
  font-family: @font-text;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: @text-color;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.product-card__value--price {
  text-transform: uppercase;
}

.product-card__button {
  position: relative;
  font-size: 16px;
  line-height: 20px;
  width: 280px;
  min-height: 40px;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
