.programs__wrapper {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  min-height: 592px;

  @media (min-width: @tablet-width) {
    min-height: 774px;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 527px;
    padding-top: 82px;
    padding-bottom: 71px;
  }
}

.programs__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;

  @media (min-width: @tablet-width) {
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 80px;
  }
}

.programs__item {
  position: relative;
  background: @background-additional;
  min-width: 280px;
  min-height: 266px;
  padding: 30px 33px 18px 20px;

  @media (min-width: @tablet-width) {
    min-width: 708px;
    min-height: 372px;
    padding: 75px 315px 53px 53px;
  }

  @media (min-width: @desktop-width) {
    min-width: 570px;
    min-height: 374px;
    padding: 77px 51px 55px 52px;
    flex-basis: 570px;
  }
}

.programs__icon-image {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: @button-background;
  border-radius: 50%;

  &::before {
    content: "";
    position: absolute;
    background-size: contain;
    background-color: transparent;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    width: 200px;
    height: 200px;
  }

  @media (min-width: @desktop-width) {
    width: 100px;
    height: 100px;
  }
}

.programs__icon-image--slim {
  top: 21px;
  left: 22px;

  &::before {
    left: 7px;
    top: -3px;
    width: 36px;
    height: 50px;
    background-image: url("../../img/programs-icons/cat-slim-icon.svg");
  }

  @media (min-width: @tablet-width) {
    top: 90px;
    left: auto;
    right: 62px;

    &::before {
      left: 30px;
      top: -11px;
      width: 140px;
      height: 194px;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    top: 47px;
    left: 52px;
    right: auto;

    &::before {
      left: 15px;
      top: -6px;
      width: 70px;
      height: 97px;
      background-size: contain;
    }
  }
}

.programs__icon-image--pro {
  top: 24px;
  left: 22px;

  &::before {
    left: -9px;
    top: 11px;
    width: 67px;
    height: 28px;
    background-image: url("../../img/programs-icons/cat-big-icon.svg");
  }

  @media (min-width: @tablet-width) {
    top: 89px;
    left: auto;
    right: 60px;

    &::before {
      left: -36px;
      top: 44px;
      width: 268px;
      height: 112px;
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    top: 47px;
    left: 52px;
    right: auto;

    &::before {
      left: -19px;
      top: 20px;
      width: 134px;
      height: 56px;
      background-size: contain;
    }
  }
}

.programs__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @title-color;
  margin: 0 0 29px;
  padding-left: 71px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 24px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    padding-left: 162px;
    margin-bottom: 73px;
  }
}

.programs__description {
  font-family: @font-text;
  font-size: 14px;
  line-height: 18px;
  color: @text-color;
  margin: 0 0 15px;
  padding-bottom: 23px;
  border-bottom: 1px solid @border-programs;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    padding-bottom: 0;
    margin-bottom: 52px;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.programs__link {
  font-size: 16px;
  line-height: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  padding-right: 47px;
  cursor: pointer;
  background: url("../../img/programs-icons/programs-arrow.svg") 100% 5px no-repeat;

  &:hover {
    background-image: url("../../img/programs-icons/programs-arrow-long.svg");
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    padding-right: 58px;
    background-position: 100% 9px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 60px;
  }

  &:active {
    background-image: url("../../img/programs-icons/programs-arrow-long.svg");
    opacity: 0.3;
  }
}
