.promo {
  position: relative;
  width: 280px;
  min-height: 290px;
  padding: 186px 58px 43px;
  background-image: url("../../img/catalog-images/image-gift.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/catalog-images/image-gift@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    width: 707px;
    min-height: 200px;
    background-image: url("../../img/catalog-images/image-gift-tablet.jpg");
    padding: 71px 124px 69px 422px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/catalog-images/image-gift-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    min-height: 290px;
    background-image: url("../../img/catalog-images/image-gift-desktop.jpg");
    padding: 184px 41px 42px;
    margin-top: -2px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/catalog-images/image-gift-desktop@2x.jpg");
    }
  }

  &::before {
    position: absolute;
    content: "";
    background: url("../../img/catalog-images/icon-gift.svg") 0 0 no-repeat;
    width: 78px;
    height: 80px;
    top: 59px;
    left: 101px;
    z-index: 2;

    @media (min-width: @tablet-width) {
      top: 58px;
      left: 79px;
    }

    @media (min-width: @desktop-width) {
      top: 56px;
      left: 84px;
    }
  }


  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(104, 183, 56, 0.85);
    content: "";
  }
}

.promo__text {
  position: relative;
  font-family: @font-text;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @promo-color;
  z-index: 1;
  margin: 0;

  @media (min-width: @tablet-width) {
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
